server.port=9096
server.servlet.context-path=/claimdb
spring.datasource.url=jdbc:mysql://40.83.76.231:3306/claimdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
## jdbc:mysql://40.83.76.231:3320/ingdb?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username =claimuser1
spring.datasource.password =H@kath0n
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springframework.context=DEBUG
sonar.host.url=http://40.83.76.231:9000
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
